EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW2
U 1 1 6049E323
P 1450 1400
F 0 "SW2" H 1450 1685 50  0000 C CNN
F 1 "SW_Push" H 1450 1594 50  0000 C CNN
F 2 "Kailh:SW_PG1350_rev_DPB" H 1450 1600 50  0001 C CNN
F 3 "~" H 1450 1600 50  0001 C CNN
	1    1450 1400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 6049E7C0
P 2100 1400
F 0 "SW3" H 2100 1685 50  0000 C CNN
F 1 "SW_Push" H 2100 1594 50  0000 C CNN
F 2 "Kailh:SW_PG1350_rev_DPB" H 2100 1600 50  0001 C CNN
F 3 "~" H 2100 1600 50  0001 C CNN
	1    2100 1400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 6049EB70
P 2750 1400
F 0 "SW4" H 2750 1685 50  0000 C CNN
F 1 "SW_Push" H 2750 1594 50  0000 C CNN
F 2 "Kailh:SW_PG1350_rev_DPB" H 2750 1600 50  0001 C CNN
F 3 "~" H 2750 1600 50  0001 C CNN
	1    2750 1400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 6049F636
P 3350 1400
F 0 "SW5" H 3350 1685 50  0000 C CNN
F 1 "SW_Push" H 3350 1594 50  0000 C CNN
F 2 "Kailh:SW_PG1350_rev_DPB" H 3350 1600 50  0001 C CNN
F 3 "~" H 3350 1600 50  0001 C CNN
	1    3350 1400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 6049F698
P 4000 1400
F 0 "SW6" H 4000 1685 50  0000 C CNN
F 1 "SW_Push" H 4000 1594 50  0000 C CNN
F 2 "Kailh:SW_PG1350_rev_DPB" H 4000 1600 50  0001 C CNN
F 3 "~" H 4000 1600 50  0001 C CNN
	1    4000 1400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 604A14C0
P 3350 3850
F 0 "SW20" H 3350 4135 50  0000 C CNN
F 1 "SW_Push" H 3350 4044 50  0000 C CNN
F 2 "Kailh:SW_PG1350_rev_DPB" H 3350 4050 50  0001 C CNN
F 3 "~" H 3350 4050 50  0001 C CNN
	1    3350 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 604A14CA
P 3900 3850
F 0 "SW21" H 3900 4135 50  0000 C CNN
F 1 "SW_Push" H 3900 4044 50  0000 C CNN
F 2 "Kailh:SW_PG1350_rev_DPB" H 3900 4050 50  0001 C CNN
F 3 "~" H 3900 4050 50  0001 C CNN
	1    3900 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 604A6C6C
P 1450 2250
F 0 "SW8" H 1450 2535 50  0000 C CNN
F 1 "SW_Push" H 1450 2444 50  0000 C CNN
F 2 "Kailh:SW_PG1350_rev_DPB" H 1450 2450 50  0001 C CNN
F 3 "~" H 1450 2450 50  0001 C CNN
	1    1450 2250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 604A6D52
P 2100 2250
F 0 "SW9" H 2100 2535 50  0000 C CNN
F 1 "SW_Push" H 2100 2444 50  0000 C CNN
F 2 "Kailh:SW_PG1350_rev_DPB" H 2100 2450 50  0001 C CNN
F 3 "~" H 2100 2450 50  0001 C CNN
	1    2100 2250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 604A6D5C
P 2750 2250
F 0 "SW10" H 2750 2535 50  0000 C CNN
F 1 "SW_Push" H 2750 2444 50  0000 C CNN
F 2 "Kailh:SW_PG1350_rev_DPB" H 2750 2450 50  0001 C CNN
F 3 "~" H 2750 2450 50  0001 C CNN
	1    2750 2250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 604A6D66
P 3350 2250
F 0 "SW11" H 3350 2535 50  0000 C CNN
F 1 "SW_Push" H 3350 2444 50  0000 C CNN
F 2 "Kailh:SW_PG1350_rev_DPB" H 3350 2450 50  0001 C CNN
F 3 "~" H 3350 2450 50  0001 C CNN
	1    3350 2250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 604A6D70
P 4000 2250
F 0 "SW12" H 4000 2535 50  0000 C CNN
F 1 "SW_Push" H 4000 2444 50  0000 C CNN
F 2 "Kailh:SW_PG1350_rev_DPB" H 4000 2450 50  0001 C CNN
F 3 "~" H 4000 2450 50  0001 C CNN
	1    4000 2250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 604BAD64
P 1400 3000
F 0 "SW14" H 1400 3285 50  0000 C CNN
F 1 "SW_Push" H 1400 3194 50  0000 C CNN
F 2 "Kailh:SW_PG1350_rev_DPB" H 1400 3200 50  0001 C CNN
F 3 "~" H 1400 3200 50  0001 C CNN
	1    1400 3000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 604BAF06
P 2050 3000
F 0 "SW15" H 2050 3285 50  0000 C CNN
F 1 "SW_Push" H 2050 3194 50  0000 C CNN
F 2 "Kailh:SW_PG1350_rev_DPB" H 2050 3200 50  0001 C CNN
F 3 "~" H 2050 3200 50  0001 C CNN
	1    2050 3000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 604BAF10
P 2700 3000
F 0 "SW16" H 2700 3285 50  0000 C CNN
F 1 "SW_Push" H 2700 3194 50  0000 C CNN
F 2 "Kailh:SW_PG1350_rev_DPB" H 2700 3200 50  0001 C CNN
F 3 "~" H 2700 3200 50  0001 C CNN
	1    2700 3000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 604BAF1A
P 3300 3000
F 0 "SW17" H 3300 3285 50  0000 C CNN
F 1 "SW_Push" H 3300 3194 50  0000 C CNN
F 2 "Kailh:SW_PG1350_rev_DPB" H 3300 3200 50  0001 C CNN
F 3 "~" H 3300 3200 50  0001 C CNN
	1    3300 3000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 604BAF24
P 3950 3000
F 0 "SW18" H 3950 3285 50  0000 C CNN
F 1 "SW_Push" H 3950 3194 50  0000 C CNN
F 2 "Kailh:SW_PG1350_rev_DPB" H 3950 3200 50  0001 C CNN
F 3 "~" H 3950 3200 50  0001 C CNN
	1    3950 3000
	1    0    0    -1  
$EndComp
Text GLabel 9350 1750 0    50   Input ~ 0
Switch1
Text GLabel 10750 1650 2    50   Input ~ 0
Switch2
$Comp
L bigblackpill:ProMicro-kbd U1
U 1 1 6049D3FB
P 10050 1700
F 0 "U1" H 10050 2843 60  0000 C CNN
F 1 "ProMicro-kbd" H 10050 2737 60  0000 C CNN
F 2 "kbd:ProMicro_v2" H 10050 2631 60  0000 C CNN
F 3 "" H 10150 650 60  0000 C CNN
	1    10050 1700
	1    0    0    -1  
$EndComp
Text GLabel 9350 1350 0    50   Input ~ 0
Switch11
Text GLabel 10750 1550 2    50   Input ~ 0
Switch3
Text GLabel 10750 1450 2    50   Input ~ 0
Switch4
Text GLabel 10750 1350 2    50   Input ~ 0
Switch5
Text GLabel 10750 1750 2    50   Input ~ 0
Switch6
Text GLabel 10750 1850 2    50   Input ~ 0
Switch7
Text GLabel 10750 1950 2    50   Input ~ 0
Switch8
Text GLabel 10750 2050 2    50   Input ~ 0
Switch9
Text GLabel 9350 950  0    50   Input ~ 0
Switch10
Text GLabel 9350 1450 0    50   Input ~ 0
Switch12
Text GLabel 9350 1550 0    50   Input ~ 0
Switch13
Text GLabel 9350 1650 0    50   Input ~ 0
Switch14
Text GLabel 9350 1850 0    50   Input ~ 0
Switch15
Text GLabel 9350 1950 0    50   Input ~ 0
Switch16
Text GLabel 9350 2050 0    50   Input ~ 0
Switch17
$Comp
L Switch:SW_Push RSW1
U 1 1 604EA4F3
P 7600 1000
F 0 "RSW1" H 7600 1285 50  0000 C CNN
F 1 "SW_Push" H 7600 1194 50  0000 C CNN
F 2 "kbd:ResetSW" H 7600 1200 50  0001 C CNN
F 3 "~" H 7600 1200 50  0001 C CNN
	1    7600 1000
	1    0    0    -1  
$EndComp
Text GLabel 10750 1150 2    50   Input ~ 0
reset
Text GLabel 10750 1050 2    50   Input ~ 0
gnd
Text GLabel 9350 1250 0    50   Input ~ 0
gnd
Text GLabel 9350 1150 0    50   Input ~ 0
gnd
Text GLabel 9350 1050 0    50   Input ~ 0
Switch18
Text GLabel 7400 1000 0    50   Input ~ 0
gnd
Text GLabel 7800 1000 2    50   Input ~ 0
reset
Text GLabel 1650 1400 3    50   Input ~ 0
gnd
Text GLabel 1650 2250 3    50   Input ~ 0
gnd
Text GLabel 1600 3000 3    50   Input ~ 0
gnd
Text GLabel 2300 1400 3    50   Input ~ 0
gnd
Text GLabel 2300 2250 3    50   Input ~ 0
gnd
Text GLabel 2250 3000 3    50   Input ~ 0
gnd
Text GLabel 2950 1400 3    50   Input ~ 0
gnd
Text GLabel 3550 1400 3    50   Input ~ 0
gnd
Text GLabel 4200 1400 3    50   Input ~ 0
gnd
Text GLabel 2950 2250 3    50   Input ~ 0
gnd
Text GLabel 3550 2250 3    50   Input ~ 0
gnd
Text GLabel 4200 2250 3    50   Input ~ 0
gnd
Text GLabel 2900 3000 3    50   Input ~ 0
gnd
Text GLabel 3500 3000 3    50   Input ~ 0
gnd
Text GLabel 4150 3000 3    50   Input ~ 0
gnd
Text GLabel 3550 3850 3    50   Input ~ 0
gnd
Text GLabel 4100 3850 3    50   Input ~ 0
gnd
Text GLabel 1250 1400 3    50   Input ~ 0
Switch1
Text GLabel 1900 1400 3    50   Input ~ 0
Switch2
Text GLabel 2550 1400 3    50   Input ~ 0
Switch3
Text GLabel 3150 1400 3    50   Input ~ 0
Switch4
Text GLabel 3800 1400 3    50   Input ~ 0
Switch5
Text GLabel 1250 2250 3    50   Input ~ 0
Switch6
Text GLabel 1900 2250 3    50   Input ~ 0
Switch7
Text GLabel 2550 2250 3    50   Input ~ 0
Switch8
Text GLabel 3150 2250 3    50   Input ~ 0
Switch9
Text GLabel 3800 2250 3    50   Input ~ 0
Switch10
Text GLabel 1200 3000 3    50   Input ~ 0
Switch11
Text GLabel 1850 3000 3    50   Input ~ 0
Switch12
Text GLabel 2500 3000 3    50   Input ~ 0
Switch13
Text GLabel 3100 3000 3    50   Input ~ 0
Switch14
Text GLabel 3750 3000 3    50   Input ~ 0
Switch15
Text GLabel 3150 3850 3    50   Input ~ 0
Switch16
Text GLabel 3700 3850 3    50   Input ~ 0
Switch17
$Comp
L Switch:SW_SPDT SW_POWER1
U 1 1 6051801B
P 8500 3950
F 0 "SW_POWER1" H 8500 4235 50  0000 C CNN
F 1 "SW_SPDT" H 8500 4144 50  0000 C CNN
F 2 "Kailh:SPDT_C128955" H 8500 3950 50  0001 C CNN
F 3 "~" H 8500 3950 50  0001 C CNN
	1    8500 3950
	1    0    0    -1  
$EndComp
Text GLabel 10750 950  2    50   Input ~ 0
raw
$Comp
L Device:Battery BT1
U 1 1 6051A0E0
P 9850 3900
F 0 "BT1" H 9958 3946 50  0000 L CNN
F 1 "Battery" H 9958 3855 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_2998_1x6.8mm" V 9850 3960 50  0001 C CNN
F 3 "~" V 9850 3960 50  0001 C CNN
	1    9850 3900
	1    0    0    -1  
$EndComp
Text GLabel 9850 3700 0    50   Input ~ 0
BT+
Text GLabel 9850 4100 0    50   Input ~ 0
gnd
Text GLabel 8700 3850 2    50   Input ~ 0
BT+
Text GLabel 8300 3950 3    50   Input ~ 0
raw
Text GLabel 10750 1250 2    50   Input ~ 0
vcc
Text GLabel 7450 2150 2    50   Input ~ 0
vcc
Text GLabel 7450 2050 2    50   Input ~ 0
gnd
Text GLabel 7450 1950 2    50   Input ~ 0
Switch18
$Comp
L tokas_bp:AudioJack4dpb J?
U 1 1 605E7E3E
P 7250 2050
F 0 "J?" H 7207 2375 50  0000 C CNN
F 1 "AudioJack4dpb" H 7207 2284 50  0000 C CNN
F 2 "kbd:MJ-4PP-9" H 7250 2050 50  0001 C CNN
F 3 "~" H 7250 2050 50  0001 C CNN
	1    7250 2050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
